<!DOCTYPE HTML>

<html>
	<head>
		<title>site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/png" href="images/SITEPN.png" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Inicio</a></li>
							<li><a href="#one">Ejemplos</a></li>
							<li><a href="#two">Nuestro trabajo</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<img src="images/SITEPN.png" alt="" width="40%" height="40%" data-position="center center"  />
							<p>Desarrollamos tu página web para que tu negocio crezca en internet.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Ejemplos</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" aling:"center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Negocios</h2>
									<p>Desarrollamos páginas para dar a concer tu negocio a través de internet y de esta manera incrementar tu flujo de clientes.</p>
									<ul class="actions">
										<li><a href="https://ecoturismoelquetzal.000webhostapp.com/" class="button">Ejemplo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Personas</h2>
									<p>Desarrollo de una página para dar a conocerte y dar a cocer tu trabajo con enlaces a tus redes sociales</p>
									<ul class="actions">
										<li><a href="https://mauroortiz.000webhostapp.com/" class="button">Ejemplo</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Tiendas en linea</h2>
									<p>Esta opción aun se encuentra en desarrollo. Conectado con Mercado pago es la mejor opción para vender tus productos en linea.</p>
									<ul class="actions">
									<!--	<li><a href="" class="button">Ejemplo</a></li>-->
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Nuestro trabajo</h2>
							<p>Mientras más avanza la tecnología se vuelve indispensable contar con una página web para dar a conocer tu negocio a más personas a través de internet,como una herramienta de marketing o como una mejor manera de contactar con nuevos clientes.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Desarrollo</h3>
									<p>No tendrás que preocuparte por saber sobre codigos.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Seguro</h3>
									<p>Trabajamos con ética, lo que significa que tus datos o los de tu empresa estarán seguros en todo momento.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Mantenimiento</h3>
									<p>Cualquier error que pudiera surgir será arreglado para garantizar el buen funcionaiento de tu página.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Responsivo</h3>
									<p>Nuestro desarrollo es responsivo, lo que significa que tu página sera visible en todo típo de dispositivos sin ningún problema.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Puesta en linea</h3>
									<p>Contactar para más información de este proceso.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Garantía</h3>
									<p>Contamos con certificación en desarrollo web por parte de GOOGLE.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="#three" class="button">Contactar</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Contactanos</h2>
							<p>¿Listo para dar el siguiente paso? Contactanos y realiza tu cotización para tener tu pagína web.</p>
							<div class="split style1">
								<section>
                                                        
                                                                <ul class="actions">
								<li><a href="https://wa.link/vfgzhp" class="button">Enviar mensaje</a></li>
							</ul>

								</section>
								<section>
									<ul class="contact">
									
										<li>
											<h3>Email</h3>
											<a href="#">mauro.ortiz@icloud.com</a>
										</li>
										<li>
											<h3>Teléfono</h3>
											<span>233 106 35 09</span>
										</li>
										<li>
											<h3>Redes</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-whatsapp"><span class="label">Whatsapp</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											</ul>
										</li>
										
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Service.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
